APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://mirkolisty.l.com
APP_TIMEZONE=Europe/Warsaw
DB_TIMEZONE=Europe/Warsaw

APP_LOCALE=pl
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WYKOP_API_KEY=
WYKOP_API_SECRET=
WYKOP_API_FALLBACK_ACCOUNT_LOGIN=MirkoListy
WYKOP_API_FALLBACK_ACCOUNT_KEY=
WYKOP_API_FALLBACK_ACCOUNT_LIMIT=20

WYKOP_CALL_PREFIX=+

CACHE_DB_CURRENT_USER_MINUTES=5

CACHE_FALLBACK_USERKEY_MINUTES=15

CALLS_DELAY_MINUTES=5

API_MIRKOLISTY_KEY=

IS_OFFLINE=0